#sect1 {  
    background-image:url("https://images.unsplash.com/photo-1628771065518-0d82f1938462?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1lZGljaW5lfGVufDB8fDB8fA%3D%3D&w=1000&q=80");  
    background-size: 100%;  
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat; 
    z-index: -1;
    position: absolute ;
    opacity: 1; 
  }  
  .search-icon{
    position:absolute;
    z-index:10;
   left:27%;
    top:40px;
    color:rgb(15, 14, 14);
}
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
  
  .main-header-1 {
      background-color: rgba(6, 6, 252, 0.705)
      /* background-color: #f1ddc0; */
  }
  .logo {
      font-weight: bold;
      color: white;
      font-size: 28px;
      text-decoration: none;
      position: relative;
      left: 8%;
      line-height: 38px;
  }
  .main-header-1 > div {
      display: inline-block;
      vertical-align: middle;
      padding: 10px;
  }
  .navigation {
      width: 100%;
      position: absolute;
      left: 0;
      padding: 8px;
      z-index: 1;
      display: inline-block;
      text-align: right;
      width: fit-content;
      margin-left: 75%;
      
  }
  .main-items{
      font-size: 14pt;
      font-weight: bold;
      line-height: 38px;
      
  }
  .navigation > a {
      display: inline-block;
      
      text-decoration: none;
      font-weight: 900;
      color: white;
  }
  .content {
      width: 100%;
      height: 540px;
      background-size: cover;
  }
  .head1 {
      position: relative;
      top: 45%;
      margin: auto;
      color: white;
      text-align: center;
      font-size: 30pt;
      font-weight: 800;
  }
  .amenities {
      height: 300px;
      position: relative;
      top: 5%;
      background-color: beige;
  }
  .ul-list1 {
      text-align: center;
      list-style: none;
      width: auto; 
      background-color: beige;
      background-position: center;
  }
  .button {
    background-color: rgb(2, 248, 2);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .buttonon {
    background-color: rgb(14, 69, 250);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }
  .form-control{
    border-radius: 3px;
    width:200px;
    margin-right:1075px;
    margin-top:20px;

}


.item img{
    width:64px;
}
.item{
    margin:0px 15px;
    text-align:center;
}
.item a:hover{
    color:blue;
}

.d-flex{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}
/* .search input{
  width: 40%;
margin-left: 30%;

} */
.card{
    text-align: left;
    margin: 45px;
   padding: 20px;
    float: right;
    opacity: 0.7;
    transition: 500ms;
}
.card:hover{
    box-shadow: 4px 4px 8px 8px #484a4a;
    opacity: 1;
}
img{
    height: 50px;
    width: 50px;
    margin: 5px;
}