span {
	color: red;
  }
  input.ng-valid{
    border-left: 5px solid green;
}
input.ng-invalid{
  border-left: 5px solid red;
}
.enroll{
	/*background-color: rgb(223, 236, 101);*/
	opacity: 100000%;
	width: 25%;
  
	border-radius: 20px;
	padding: 20px 30px;
	margin: auto;
  
	box-shadow: #414a74 20px 20px 10px;
  }

  input[type="text"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  input[type="submit"] {
	width: 100%;
	background-color: #3af315;
	color: white;
	padding: 8px 8px;
	margin: 8px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}
h6{
	color: red;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }
button{
	width: 80%;
	opacity: 1;
	background-color: green;
	color: white;
	padding: 10px 100px;
	border: none;
	margin-left: 10%;
	-ms-text-combine-horizontal: 40px;
}
.form{
	width: 30%;
	margin-top: 30px;
	padding: 20px;
	border: solid white;
}